VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c4f8545e3b0b3e6eda"
VITE_APPWRITE_DATABASE_ID="65c4f8caf3ee8aa9857c"
VITE_APPWRITE_COLLECTION_ID="65c4fa790174392916e3"
VITE_APPWRITE_BUCKET_ID="65c4f94dca8a54e90c73"
